# INFLUXDB EXPORT: 1677-09-21T00:12:43Z - 2262-04-11T23:47:16Z
# DDL
CREATE DATABASE "jeelink" WITH DURATION 1d REPLICATION 1 NAME "1day"
CREATE RETENTION POLICY "7day" ON "jeelink" DURATION 7d REPLICATION 1
CREATE RETENTION POLICY "30day" ON "jeelink" DURATION 30d REPLICATION 1
CREATE RETENTION POLICY "2month" ON "jeelink" DURATION 8w REPLICATION 1
CREATE RETENTION POLICY "forever" ON "jeelink" DURATION INF REPLICATION 1
# not needed maybe:
#USE "jeelink"
CREATE CONTINUOUS QUERY "cq_5min" ON "jeelink" BEGIN SELECT mean(*) INTO "7day".:MEASUREMENT FROM "1day"./.*/ GROUP BY time(5m),* END
CREATE CONTINUOUS QUERY "cq_30min" ON "jeelink" BEGIN SELECT mean(*) INTO "30day".:MEASUREMENT FROM "7day"./.*/ GROUP BY time(30m),* END
CREATE CONTINUOUS QUERY "cq_2hour" ON "jeelink" BEGIN SELECT mean(*) INTO "2month".:MEASUREMENT FROM "30day"./.*/ GROUP BY time(2h),* END
CREATE CONTINUOUS QUERY "cq_1day" ON "jeelink" BEGIN SELECT mean(*) INTO "forever".:MEASUREMENT FROM "2month"./.*/ GROUP BY time(1d),* END

# DML
