[serial]
baudrate: 9200

# .01 means multiply int (ex 1234) by .01 (result: 12.34)
[temperature]
type: int2float
offset: .01

# .01 means multiply int (ex 1234) by .01 (result: 12.34)
[humidity]
type: int2float
offset: .01

# 0 = false = door closed
# 1 - true = door open
[door_open]
type: boolean

# 0 = false = no water detected
# 1 = true = water detected
[water_detected]
type: boolean
