[loggers]
#keys=root,jeelink_receiver
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
#level=INFO
level=DEBUG
handlers=fileHandler

#[logger_jeelink_receiver]
#level=DEBUG
#handlers=fileHandler
#qualname=jeelink_receiver

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('log/jeelink.log', 'midnight', 1, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=
